<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.apache.flume</groupId>
    <artifactId>flume-project</artifactId>
    <version>1.11.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.flume</groupId>
  <artifactId>flume-dependencies</artifactId>
  <packaging>pom</packaging>

  <name>Apache Flume Artifacts</name>

  <properties>
    <flume-hadoop.version>2.0.0-SNAPSHOT</flume-hadoop.version>
    <flume-http.version>1.11.1-SNAPSHOT</flume-http.version>
    <flume-irc.version>1.11.1-SNAPSHOT</flume-irc.version>
    <flume-jdbc.version>2.0.0-SNAPSHOT</flume-jdbc.version>
    <flume-jms.version>1.11.1-SNAPSHOT</flume-jms.version>
    <flume-kafka.version>2.0.0-SNAPSHOT</flume-kafka.version>
    <flume-log4jappender.version>1.11.1-SNAPSHOT</flume-log4jappender.version>
    <flume-scribe.version>1.11.1-SNAPSHOT</flume-scribe.version>
    <flume-spring-boot.version>2.0.0-SNAPSHOT</flume-spring-boot.version>
    <flume-taildir.version>1.11.1-SNAPSHOT</flume-taildir.version>
    <flume-tools.version>1.11.1-SNAPSHOT</flume-tools.version>
    <flume-twitter.version>2.0.0-SNAPSHOT</flume-twitter.version>
    <flume-legacy.version>2.0.0-SNAPSHOT</flume-legacy.version>
    <morphline.version>1.11.1-SNAPSHOT</morphline.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-auth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-configfilters</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-configuration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-embedded-agent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-config-filter-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-environment-variable-config-filter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-external-process-config-filter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-hadoop-credential-store-config-filter</artifactId>
        <version>${flume-hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-sdk</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-node</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-sdk</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-spring-boot</artifactId>
        <version>${flume-spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-twitter-source</artifactId>
        <version>${flume-twitter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-jdbc-channel</artifactId>
        <version>${flume-jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume.flume-ng-channels</groupId>
        <artifactId>flume-file-channel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-kafka-channel</artifactId>
        <version>${flume-kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume.flume-ng-channels</groupId>
        <artifactId>flume-recoverable-memory-channel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume.flume-ng-channels</groupId>
        <artifactId>flume-spillable-memory-channel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume.flume-ng-clients</groupId>
        <artifactId>flume-ng-log4jappender</artifactId>
        <version>${flume-log4jappender.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume.flume-ng-clients</groupId>
        <artifactId>flume-ng-log4jappender</artifactId>
        <version>${flume-log4jappender.version}</version>
        <classifier>jar-with-dependencies</classifier>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-legacy-thrift-source</artifactId>
        <version>${flume-legacy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-legacy-avro-source</artifactId>
        <version>${flume-legacy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume.flume-ng-sinks</groupId>
        <artifactId>flume-ng-morphline-solr-sink</artifactId>
        <version>${morphline.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-hdfs-sink</artifactId>
        <version>${flume-hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-hive-sink</artifactId>
        <version>${flume-hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume.flume-ng-sinks</groupId>
        <artifactId>flume-http-sink</artifactId>
        <version>${flume-http.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume.flume-ng-sinks</groupId>
        <artifactId>flume-irc-sink</artifactId>
        <version>${flume-irc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-hbase2-sink</artifactId>
        <version>${flume-hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-kafka-sink</artifactId>
        <version>${flume-kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-kudu-sink</artifactId>
        <version>${flume-hadoop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume.flume-ng-sources</groupId>
        <artifactId>flume-jms-source</artifactId>
        <version>${flume-jms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume.flume-ng-sinks</groupId>
        <artifactId>flume-dataset-sink</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-kafka-source</artifactId>
        <version>${flume-kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume.flume-ng-sources</groupId>
        <artifactId>flume-scribe-source</artifactId>
        <version>${flume-scribe.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume.flume-ng-sources</groupId>
        <artifactId>flume-taildir-source</artifactId>
        <version>${flume-taildir.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-shared-kafka</artifactId>
        <version>${flume-kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-tools</artifactId>
        <version>${flume-tools.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
