<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>flume-ng-sinks</artifactId>
    <groupId>org.apache.flume</groupId>
    <version>1.8.0-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.flume.flume-ng-sinks</groupId>
  <artifactId>flume-ng-kinesis-stream-sink</artifactId>
  <name>Flume Kinesis Stream Sink</name>

  <build>
  </build>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>amazon-kinesis-client</artifactId>
      <version>1.4.0</version>
      <exclusions>
         <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-support</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-simpledb</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-simpleworkflow</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-storagegateway</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-route53</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-s3</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-importexport</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-sqs</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-rds</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-redshift</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-elasticbeanstalk</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-glacier</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-iam</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-datapipeline</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-elasticloadbalancing</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-emr</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-elasticache</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-elastictranscoder</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-ec2</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-sns</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-cloudtrail</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-cloudwatch</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-logs</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-cognitoidentity</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-cognitosync</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-directconnect</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-cloudformation</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-cloudfront</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-opsworks</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-ses</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-autoscaling</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-cloudsearch</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-cloudwatchmetrics</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-swf-libraries</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-codedeploy</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-kms</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-config</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-lambda</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-ecs</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-cloudhsm</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-ssm</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-workspaces</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
            <artifactId>aws-java-sdk-machinelearning</artifactId>
            <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aws-java-sdk-directory</artifactId>
          <groupId>com.amazonaws</groupId>
        </exclusion>
        <exclusion>
           <groupId>com.google.protobuf</groupId>
           <artifactId>protobuf-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
