# logging-flume

./: .asf.yaml  .gitattributes  .gitignore  .travis.yml  .travis.yml.sav  CHANGELOG  CHANGELOG.html  CONTRIBUTING.md  DEVNOTES  DISCLAIMER  Dockerfile  LICENSE  NOTICE  README  README.md  README.textile  RELEASE-NOTES  RELEASENOTES  build.xml  doap_Flume.rdf  findbugs-exclude-filter.xml  findbugsExclude.xml  ivy.xml  ivysettings.xml  pmd.xml  pom.xml  webapps
build-support/: pom.xml
flume-bom/: pom.xml
flume-config-web/: pom.xml
flume-config-web/src/main/webapp/: allcommands.jsp  command.jsp  flumeconfig.jsp  flumemaster.jsp  fullspec.jsp  mastercommand.jsp  masterext.jsp  mastersubmit.jsp  menu.jsp  version.jsp
flume-config-web/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
flume-core/: pom.xml
flume-core/src/main/avro/: flume.avdl  flumeconfig.avdl  flumereportserver.avdl  mastercontrol.avdl
flume-core/src/main/thrift/: flume.thrift  flumeconfig.thrift  flumereportserver.thrift  mastercontrol.thrift  scribe.thrift
flume-core/src/main/version/: package-info.java
flume-core/src/test/resources/: log4j.properties
flume-core/src/test/resources/data/: acked.00000000.20100204-015814430-0800.seq  apachelog.regex  hadooplogs.grep  hadooplogs.more.regex  scribe_stats  truncated.00000000.20100204-015814430-0800.seq
flume-distribution/: pom.xml
flume-distribution/src/main/assembly/: dist-bin.xml  dist.xml
flume-docs/: build.xml  pom.xml
flume-docs/src/docs/DeveloperGuide/: FullGuide  Logging  WritingDocumentation
flume-docs/src/docs/UserGuide/: Appendix  CustomInput  FullyDist  Glossary  LogicalNodes  Plugins  PseudoDist  Troubleshooting  UsingOutput
flume-docs/src/docs/Windows/: Windows
flume-docs/src/docs/cookbook/: Apache  Scribe  Syslog
flume-docs/src/docs/web/: docbook.css  header.xsl  html.xsl  index.txt
flume-microbenchmarks/: pom.xml
flume-ng-channels/flume-file-channel/: pom.xml
flume-ng-channels/flume-file-channel/src/main/proto/: filechannel.proto
flume-ng-channels/flume-file-channel/src/site/: site.xml
flume-ng-channels/flume-file-channel/src/site/xdoc/: index.xml
flume-ng-channels/flume-file-channel/src/test/resources/: ibm-test.keystore  log4j.properties  log4j2.xml  sun-test.keystore  test.keystore
flume-ng-clients/flume-ng-log4jappender/: pom.xml
flume-ng-clients/flume-ng-log4jappender/src/main/assembly/: descriptor.xml
flume-ng-clients/flume-ng-log4jappender/src/site/: site.xml
flume-ng-clients/flume-ng-log4jappender/src/site/xdoc/: index.xml
flume-ng-clients/flume-ng-log4jappender/src/test/resources/: flume-loadbalancing-backoff-log4jtest.properties  flume-loadbalancing-rnd-log4jtest.properties  flume-loadbalancinglog4jtest.properties  flume-log4jtest-avro-generic.properties  flume-log4jtest-avro-reflect.properties  flume-log4jtest.properties  myrecord.avsc
flume-ng-core/: pom.xml
flume-ng-core/scripts/: saveVersion.ps1  saveVersion.sh
flume-ng-core/src/main/avro/: TransferStateFileMeta.avsc  flume.avdl
flume-ng-core/src/site/: site.xml
flume-ng-core/src/test/resources/: TestResettableFileInputStream_1.avro  TestResettableFileInputStream_1.truncated.avro  jettykeystore  keystorefile.jks  log4j.properties  log4j2.xml  server.flume-crt.pem  server.flume-keystore.p12  server.flume.pem  syslog_event.avsc  test_command.ps1  test_command.txt  truststore.jks  truststorefile.jks
flume-ng-core/src/test/resources/certs/: gencerts.sh  rootca.conf  server.conf
flume-ng-dist/: Dockerfile  pom.xml
flume-ng-dist/src/main/assembly/: bin.xml  dist.xml  src.xml
flume-ng-embedded-agent/: pom.xml
flume-ng-embedded-agent/src/test/resources/: log4j2.xml
flume-ng-legacy-sources/flume-avro-source/: pom.xml
flume-ng-legacy-sources/flume-avro-source/src/main/avro/: flumeCompatibility.avdl
flume-ng-legacy-sources/flume-avro-source/src/site/: site.xml
flume-ng-legacy-sources/flume-thrift-source/: exclude-pmd.properties  pom.xml
flume-ng-legacy-sources/flume-thrift-source/src/main/java/: README
flume-ng-legacy-sources/flume-thrift-source/src/main/thrift/: flumeCompatibility.thrift
flume-ng-legacy-sources/flume-thrift-source/src/site/: site.xml
flume-ng-node/: pom.xml
flume-ng-node/src/site/: site.xml
flume-ng-node/src/test/resources/: flume-conf-init.properties  flume-conf-override.properties  flume-conf-with-envLookup.properties  flume-conf-with-recursiveLookup.properties  flume-conf.json  flume-conf.properties  log4j.properties  log4j2.xml  map-resolver.properties  test-lookups.properties
flume-ng-sdk/: pom.xml
flume-ng-sdk/src/main/thrift/: aslv2  flume.thrift
flume-ng-sdk/src/site/: site.xml
flume-ng-sdk/src/test/resources/: log4j2.xml
flume-ng-sinks/: pom.xml
flume-ng-sinks/flume-dataset-sink/: pom.xml
flume-ng-sinks/flume-hdfs-sink/: pom.xml
flume-ng-sinks/flume-hdfs-sink/src/site/: site.xml
flume-ng-sinks/flume-hive-sink/: pom.xml
flume-ng-sinks/flume-hive-sink/metastore_db/: db.lck  service.properties
flume-ng-sinks/flume-hive-sink/metastore_db/log/: log.ctrl  logmirror.ctrl
flume-ng-sinks/flume-http-sink/: pom.xml
flume-ng-sinks/flume-irc-sink/: pom.xml
flume-ng-sinks/flume-irc-sink/src/site/: site.xml
flume-ng-sinks/flume-ng-cassandra-sink/: pom.xml
flume-ng-sinks/flume-ng-elasticsearch-sink/: pom.xml
flume-ng-sinks/flume-ng-hbase-sink/: pom.xml
flume-ng-sinks/flume-ng-hbase-sink/src/site/: site.xml
flume-ng-sinks/flume-ng-hbase2-sink/: pom.xml
flume-ng-sinks/flume-ng-kafka-sink/: pom.xml
flume-ng-sinks/flume-ng-kinesis-stream-sink/: pom.xml
flume-ng-sinks/flume-ng-kudu-sink/: pom.xml
flume-ng-sinks/flume-ng-morphline-solr-sink/: README.md  pom.xml
flume-ng-sinks/src/site/: site.xml
flume-node-web/: pom.xml
flume-node-web/src/main/webapp/: environment.jsp  flumeagent.jsp  menu_agent.jsp
flume-node-web/src/test/resources/: log4j.properties
flume-tools/: pom.xml
flume-windows-dist/: build.xml  pom.xml
flume-windows-dist/src/main/nsis/: flume.nsi.template
wal/: pom.xml
wal/wal-avro/: pom.xml
wal/wal-core/: pom.xml
(+2283 files in other folders)
