<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.flume</groupId>
  <artifactId>flume-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Flume</name>

  <properties>
    <!-- NB: The version of the thrift compiler must match that of the dependency 
      on the jar file below. -->
    <thrift.executable>${env.THRIFT_HOME}/bin/thrift</thrift.executable>

    <!-- Set default encoding to UTF-8 to remove maven complaints -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- defaults for flaky test and focused test exclusions -->
    <test.exclude.pattern>$</test.exclude.pattern> <!-- junk pattern -->
    <test.include.pattern>**/Test*.java</test.include.pattern>
  </properties>

  <profiles>

    <profile>
      <id>ng</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>flume-ng-core</module>
        <module>flume-ng-sinks</module>
        <module>flume-ng-node</module>
        <module>flume-ng-dist</module>
        <module>flume-ng-channels</module>
        <module>wal</module>
      </modules>
    </profile>

  </profiles>

  <inceptionYear>2009</inceptionYear>

  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.cloudera.org/browse/FLUME</url>
  </issueManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <archive>https://groups.google.com/a/cloudera.org/group/flume-user/topics</archive>
      <name>flume-user</name>
      <post>flume-user@cloudera.org</post>
      <subscribe>https://groups.google.com/a/cloudera.org/group/flume-user/about</subscribe>
      <unsubscribe>https://groups.google.com/a/cloudera.org/group/flume-user/about</unsubscribe>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git://github.com/cloudera/flume.git</connection>
    <developerConnection>scm:git:git@github.com:cloudera/flume.git</developerConnection>
    <url>https://github.com/cloudera/flume</url>
  </scm>

  <developers>
    <developer>
      <email>jon@cloudera.com</email>
      <id>jon@cloudera.com</id>
      <name>Jon Hsieh</name>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <email>phunt@cloudera.com</email>
      <id>phunt@cloudera.com</id>
      <name>Patrick Hunt</name>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <email>henry@cloudera.com</email>
      <id>henry@cloudera.com</id>
      <name>Henry Robinson</name>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <email>esammer@cloudera.com</email>
      <id>esammer@cloudera.com</id>
      <name>E. Sammer</name>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <email>bruce.mitchener@gmail.com</email>
      <id>bruce.mitchener@gmail.com</id>
      <name>Bruce Mitchener</name>
      <organization>-</organization>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <email>akimball83@gmail.com</email>
      <name>Aaron Kimball</name>
      <organization>Odiago</organization>
    </contributor>
    <contributor>
      <email>-</email>
      <name>Abhinay Mehta</name>
      <organization>-</organization>
    </contributor>
    <contributor>
      <email>baranau.a@gmail.com</email>
      <name>Alex Baranau</name>
      <organization>-</organization>
    </contributor>
    <contributor>
      <email>andrew@cloudera.com</email>
      <name>Andrew Bayer</name>
      <organization>Cloudera</organization>
    </contributor>
    <contributor>
      <email>aphadke@mozilla.com</email>
      <name>Anurag Phadke</name>
      <organization>Mozilla</organization>
    </contributor>
    <contributor>
      <email>rayan@cloudera.com</email>
      <name>Dani Rayan</name>
      <organization>Cloudera</organization>
    </contributor>
    <contributor>
      <email>darthur@digitalsmiths.com</email>
      <name>David Arthur</name>
      <organization>Digital Smiths</organization>
    </contributor>
    <contributor>
      <email>david.zuelke@bitextender.com</email>
      <name>David Zuelke</name>
      <organization>Bit Extender</organization>
    </contributor>
    <contributor>
      <email>dvryaboy@gmail.com</email>
      <name>Dmitry Ryaboy</name>
      <organization>Twitter</organization>
    </contributor>
    <contributor>
      <email>jacob.rideout@returnpath.net</email>
      <name>Jacob Rideout</name>
      <organization>ReturnPath</organization>
    </contributor>
    <contributor>
      <email>tlipcon@cloudera.com</email>
      <name>Todd Lipcon</name>
      <organization>Cloudera</organization>
    </contributor>
    <contributor>
      <email>vibhor@cloudera.com</email>
      <name>Vibhor Bhatt</name>
      <organization>Cloudera</organization>
    </contributor>
    <contributor>
      <email>newalex@cloudera.com</email>
      <name>Alex Newman</name>
      <organization>Cloudera</organization>
    </contributor>
    <contributor>
      <email>patrick@cloudera.com</email>
      <name>Patrick Angeles</name>
      <organization>Cloudera</organization>
    </contributor>
    <contributor>
      <email>pwendell@cloudera.com</email>
      <name>Patrick Wendell</name>
      <organization>Cloudera</organization>
    </contributor>
  </contributors>

  <organization>
    <name>Apache Software Foundation</name>
    <url>http://www.apache.org</url>
  </organization>

  <pluginRepositories>

    <pluginRepository>
      <id>repo1.maven.org</id>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>dtrott</id>
      <url>http://maven.davidtrott.com/repository</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>com.cloudera.repository.public</id>
      <url>https://repository.cloudera.com/content/groups/public/
      </url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>repository.jboss.org</id>
      <url>http://repository.jboss.org/nexus/content/groups/public/
      </url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

  </pluginRepositories>

  <repositories>

    <repository>
      <id>repo1.maven.org</id>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>com.cloudera.repository.releases</id>
      <url>https://repository.cloudera.com/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>com.cloudera.repository.thirdparty</id>
      <url>https://repository.cloudera.com/content/repositories/third-party/
      </url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>dtrott</id>
      <url>http://maven.davidtrott.com/repository</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>repository.jboss.org</id>
      <url>http://repository.jboss.org/nexus/content/groups/public/
      </url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

  </repositories>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <version>1.6.1</version>
          <configuration>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <forkMode>always</forkMode>
            <forkedProcessTimeoutInSeconds>480</forkedProcessTimeoutInSeconds>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <includes>
              <include>${test.include.pattern}</include>
            </includes>
            <excludes>
              <exclude>**/*$*</exclude>
              <exclude>${test.exclude.pattern}</exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>0.7</version>
          <executions>
            <execution>
              <id>verify.rat</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <excludes>
                  <exclude>.git/</exclude>
                  <exclude>.gitignore</exclude>
                  <!-- ASF jenkins box puts the Maven repo in our root directory. -->
                  <exclude>.repository/</exclude>
                  <exclude>**/*.diff</exclude>
                  <exclude>**/*.patch</exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.2</version>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>findbugs</artifactId>
        <version>1.3.9</version>
        <scope>test</scope>
        <exclusions>
          <!-- The Xerces version getting pulled in from this dies with enabling 
            XInclude support. Excluding for now. -esammer -->
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.cobertura</groupId>
        <artifactId>cobertura</artifactId>
        <version>1.9.4.1</version>
        <scope>test</scope>
      </dependency>

      <!-- Dependencies: compile -->

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.1</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>r07</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>3.2</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>3.2</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>stringtemplate</artifactId>
        <version>3.2</version>
        <exclusions>
          <exclusion>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.11</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.11</version>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>1.4</version>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>1.4</version>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>1.4</version>
      </dependency>

      <!-- FIXME: Using a Cloudera-packaged version of thrift 0.5.0 because 
        it can't be found in a public repo. -esammer -->
      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>0.6.0-cdh</version>
      </dependency>

      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>1.6.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-compiler</artifactId>
        <version>1.6.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-ipc</artifactId>
        <version>1.6.1</version>
      </dependency>

      <!-- FIXME: This should be removed when we migrate the IRC source / 
        sink to an external plugin rather than being part of the main tree. -esammer -->
      <dependency>
        <groupId>org.schwering.irc</groupId>
        <artifactId>irclib</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- FIXME: Is this used? Can't find references to it except in tests. 
        -esammer -->
      <dependency>
        <groupId>dk.brics.automaton</groupId>
        <artifactId>automaton</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- Dependencies: compile - CDH components -->

      <dependency>
        <groupId>com.cloudera.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.3.1-10</version>
        <exclusions>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>0.20.2-CDH3B4</version>
      </dependency>

      <dependency>
        <groupId>org.arabidopsis.ahocorasick</groupId>
        <artifactId>ahocorasick</artifactId>
        <version>2.x</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.0.1</version>
      </dependency>

      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>

      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.8.1.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
