<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.flume</groupId>
    <artifactId>flume-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.wal</groupId>
  <artifactId>wal</artifactId>
  <packaging>pom</packaging>
  <name>Write Ahead Log Library</name>
  <description>A general purpose WAL framework and implementation</description>

  <modules>
    <module>wal-core</module>
    <module>wal-avro</module>
  </modules>

</project>
