<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>flume</artifactId>
    <groupId>com.cloudera</groupId>
    <version>0.9.4-SNAPSHOT</version>
  </parent>

  <name>Flume Docs</name>
  <artifactId>flume-docs</artifactId>

  <build>
    <plugins>

	<plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <phase> package </phase>
              <configuration>
		<target>
		  <property name="version">${version}</property>
		  <ant antfile="build.xml" target="docs"/>
		</target>
              </configuration>
              <goals>
		<goal>run</goal>
              </goals>
            </execution>
          </executions>
	</plugin>

    </plugins>
  </build>
</project>

