DEC=15
FloatTypeSuffix=35
OctalLiteral=25
Exponent=34
SOURCE=11
FLOAT=18
MULTI=12
HexDigit=27
SINK=6
Identifier=20
T__55=55
T__56=56
T__57=57
T__51=51
T__52=52
T__53=53
T__54=54
HEX=13
IPLiteral=21
GEN=9
COMMENT=37
T__50=50
T__42=42
T__43=43
HexLiteral=24
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
NODE=4
T__45=45
LINE_COMMENT=38
IntegerTypeSuffix=28
T__48=48
T__49=49
ROLL=8
BLANK=5
BOOL=17
KWARG=19
DecimalLiteral=26
BACKUP=7
OCT=14
StringLiteral=22
WS=36
T__39=39
UnicodeEscape=30
DECO=10
FloatingPointLiteral=23
JavaIDDigit=33
Letter=32
OctalEscape=31
EscapeSequence=29
STRING=16
'true'=56
'|'=40
'}'=46
'collector'=52
'roll'=51
'{'=45
'>'=48
'?'=50
';'=41
'false'=57
'='=55
'<'=47
'('=53
':'=39
'['=43
','=42
')'=54
'=>'=49
']'=44
