DEC=14
FloatTypeSuffix=34
OctalLiteral=24
Exponent=33
SOURCE=10
FLOAT=17
MULTI=11
HexDigit=26
SINK=6
Identifier=19
T__55=55
T__51=51
T__52=52
T__53=53
T__54=54
HEX=12
IPLiteral=20
COMMENT=36
T__50=50
T__42=42
T__43=43
HexLiteral=23
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
NODE=4
T__45=45
LINE_COMMENT=37
IntegerTypeSuffix=27
T__48=48
T__49=49
ROLL=8
BLANK=5
BOOL=16
KWARG=18
DecimalLiteral=25
BACKUP=7
OCT=13
StringLiteral=21
WS=35
T__38=38
T__39=39
UnicodeEscape=29
DECO=9
FloatingPointLiteral=22
JavaIDDigit=32
Letter=31
OctalEscape=30
EscapeSequence=28
STRING=15
'true'=54
'|'=39
'}'=45
'roll'=50
'{'=44
'>'=47
'?'=49
';'=40
'false'=55
'='=53
'<'=46
'('=51
':'=38
'['=42
','=41
')'=52
'=>'=48
']'=43
