DEC=16
FloatTypeSuffix=36
OctalLiteral=26
Exponent=35
SOURCE=12
FLOAT=19
MULTI=13
T__61=61
T__60=60
HexDigit=28
SINK=6
Identifier=21
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
IPLiteral=22
HEX=14
T__59=59
COMMENT=38
T__50=50
T__42=42
HexLiteral=25
T__43=43
T__40=40
FAILCHAIN=10
T__41=41
T__46=46
T__47=47
T__44=44
NODE=4
T__45=45
LINE_COMMENT=39
IntegerTypeSuffix=29
T__48=48
T__49=49
ROLL=9
BLANK=5
BOOL=18
KWARG=20
DecimalLiteral=27
BACKUP=7
StringLiteral=23
OCT=15
WS=37
UnicodeEscape=31
DECO=11
FloatingPointLiteral=24
JavaIDDigit=34
Letter=33
OctalEscape=32
EscapeSequence=30
LET=8
STRING=17
'true'=60
'|'=41
'}'=47
':='=53
'let'=52
'roll'=55
'{'=46
'>'=49
'?'=51
';'=42
'false'=61
'='=59
'failchain'=56
'<'=48
'('=57
':'=40
'['=43
','=45
')'=58
'in'=54
'=>'=50
']'=44
